{
    "version": 1,
    "serial": 17,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "name": ""
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "nomad_client"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "nomad_server"
            ],
            "outputs": {},
            "resources": {}
        }
    ]
}
